<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Europe Visa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="pr-main-wrapper">
      <header>
        <div class="container-fluid">
          <div class="pr-nav-line">
            <div class="pr-row">
              <div class="pr-col-3 pr-col"><a class="pr-logo" href="/"><img src="img/logo.png" alt="logo"></a></div>
              <div class="pr-col-6 pr-col">
                <div class="pr-burger"><span></span></div>
                <nav>
                  <ul>
                    <li><a href="javascript:void(0)">Главная</a></li>
                    <li><a href="javascript:void(0)">О нас</a></li>
                    <li><a href="javascript:void(0)">Схема работы</a></li>
                    <li><a href="javascript:void(0)">Статьи</a></li>
                    <li><a href="javascript:void(0)">Тест</a></li>
                    <li><a href="javascript:void(0)">Отзывы</a></li>
                    <li class="pr-yellow-nav"><a href="javascript:void(0)">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="pr-col-3 pr-col">
                <div class="pr-phone"><a href="tel:88001002245">8 800 100-22-45</a><img src="img/viber-ic.png" alt="viber"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 d-flex justify-content-end">
              <div class="pr-leng"><a class="active" href="javascript:void(0)">ru</a><a href="javascript:void(0)">eng</a></div>
            </div>
            <div class="col-xl-12 d-flex justify-content-center">
              <div class="pr-main-title">
                <h1>Разрешение на проживание в ЕС </h1>
                <p>Литва за 2 недели!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-11 offset-xl-1">
              <div class="pr-table-title">
                <p>Национальная Виза D  <span>на 1 год</span></p>
                <p class="pr-vs">vs</p>
                <p>Вид на жительство  <span>на 2 года</span></p>
              </div>
              <div class="pr-table-wrap">
                <table class="responsive pr-table">
                  <thead>
                    <tr class="pr-table-head">
                      <td class="pr-cell pr-first-cell" width="550px"></td>
                      <td class="pr-cell">Visa D</td>
                      <td class="pr-cell">ВНЖ</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Пребывание на территории SHENGEN стран без ограничения по количеству дней</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p class="pr-plus">+</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p class="pr-plus">+</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Получение на срок</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p>1 год</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p>2 года</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Продление на срок</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p>1 год</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p>2 года</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Получение статуса резидента ЕС</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p class="pr-minus">-</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p class="pr-plus">+</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Сроки получения</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p>до 14 дней</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p>до 2 месяцев</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Получение автомобильных прав ЕС</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p class="pr-minus">-</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p class="pr-plus">+</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Европейское медицинское страхование</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p class="pr-minus">-</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p class="pr-plus">+</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Возможность приобрести авто и поставить его на учет в ЕС на свое имя</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p class="pr-minus">-</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p class="pr-plus">+</p>
                      </td>
                    </tr>
                    <tr class="pr-table-row">
                      <td class="pr-cell pr-f-cell" data-label="">
                        <p>Получение ПМЖ через 5 лет и гражданства через следующие 5 лет</p>
                        <div class="pr-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
                      </td>
                      <td class="pr-cell pr-closed" data-label="Visa D">
                        <p class="pr-minus">-</p>
                      </td>
                      <td class="pr-cell pr-closed" data-label="ВНЖ">
                        <p class="pr-plus">+</p>
                      </td>
                    </tr>
                    <tr class="pr-margin" height="35"></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="section section_services">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-12">
              <div class="pr-title">
                <p>Пакеты услуг</p>
              </div>
            </div>
            <div class="col-xl-12"><img src="img/services_pic.png" alt="услуги"></div>
          </div>
        </div>
      </div>
      <div class="section section_advantages">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-12">
              <div class="pr-title">
                <p>Наши преимущества</p>
                <p class="pr-text">Нами накоплен огромный опыт в области миграционного права, <br> который позволяет нам по праву занимать лидирующую позицию на литовском рынке.</p>
              </div>
            </div>
          </div>
          <div class="row pr-adv-cells">
            <div class="col-xl-3 col-md-6 d-flex justify-content-center align-items-start">
              <div class="pr-adv-cell">
                <div class="pr-icon"><img src="img/ic-0.png" alt="icon"></div>
                <p class="pr-text">Более 5 лет на рынке</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex justify-content-center align-items-start">
              <div class="pr-adv-cell">
                <div class="pr-icon"><img src="img/ic-1.png" alt="icon"></div>
                <p class="pr-text">Более 1000 клиентов получили ВНЖ</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex justify-content-center align-items-start">
              <div class="pr-adv-cell">
                <div class="pr-icon"><img src="img/ic-2.png" alt="icon"></div>
                <p class="pr-text">ВНЖ от 2 месяцев ВИЗА D от 2 недель</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex justify-content-center align-items-start">
              <div class="pr-adv-cell">
                <div class="pr-icon"><img src="img/ic-3.png" alt="icon"></div>
                <p class="pr-text">Общий уставной капитал нашей группы компаний 13,5 млн. евро</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_start">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="pr-title">
                <p>С чего начать?</p>
              </div>
            </div>
          </div>
          <div class="row pr-start-row">
            <div class="col-xl-3 col-md-6 offset-xl-3 d-flex align-items-start justify-content-center">
              <div class="pr-start-cell pr-f-c">
                <p class="pr-fz-22">Связаться с нами</p>
                <p class="number number-1">1</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 d-flex align-items-start justify-content-center">
              <div class="pr-start-cell pr-s-c">
                <p class="pr-fz-16 pr-med">Посетить любой из наших офисов в СПб, Москве или Вильнюсе для заключения договора </p>
                <p class="number number-2">2</p>
              </div>
            </div>
            <div class="col-xl-3 col-md-12 offset-xl-5 d-flex align-items-start justify-content-center">
              <div class="pr-start-cell pr-t-c">
                <p class="pr-fz-16 pr-med">Предоставить необходимые документы и внести предоплату </p>
                <p class="number number-3">3</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-md-6 offset-xl-2 d-flex justify-content-start aling-items-center flex-column">
              <div class="pr-start-left">
                <p class="pr-y-title">VISA D</p>
                <div class="pr-visad-cell pr-cell">
                  <p class="pr-text pr-fz-22 pr-med">Для ВИЗЫ D</p>
                </div>
                <div class="pr-visad-cell pr-cell">
                  <p class="pr-text">С готовым пакетом документов вы лично обращаетесь в консульство или Департамент Миграции в Вильнюсе</p>
                </div>
                <div class="pr-visad-cell pr-cell">
                  <p class="pr-text pr-fz-22">Получить визу D в загранпаспорт</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6 offset-xl-2 d-flex justify-content-start aling-items-center flex-column">
              <div class="pr-start-right">
                <p class="pr-y-title">ВНЖ</p>
                <div class="pr-vnj-cell pr-fz-22 pr-med pr-cell">
                  <p class="pr-text">Для Вида На Жительство</p>
                </div>
                <div class="pr-vnj-cell pr-cell">
                  <p class="pr-text">Готовый документ по доверенности подает адвокат в Департамент Миграции в Вильнюсе</p>
                </div>
                <div class="pr-vnj-cell pr-cell">
                  <p class="pr-text pr-fz-22">Оформить ID карту вида на жительство</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_recomend">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-4 offset-xl-2 d-flex justify-content-between flex-wrap">
              <div class="pr-rec-text">
                <p class="pr-title">Нас рекомендует</p>
                <p>Ассоциация Правовой Помощи Бизнес - Мигрантам</p><a href="javascript:void(0)">«Verslu Immigrantu Teisines Pagalbos Asociacija»</a>
              </div>
              <div class="pr-rec-img"><a href="javascript:void(0)"><img class="pr-doc" src="img/doc.png" alt="doc"><img class="pr-zoom" src="img/zoom-in.png" alt="zoom"></a></div>
            </div>
            <div class="col-xl-4 offset-xl-1">
              <div class="pr-rec-logo"><img src="img/vilpa.png" alt="vilpa"></div>
              <div class="pr-rec-link"><a href="javascript:void(0)">www.vitpa.lt</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_foundations">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-7 offset-xl-2">
              <div class="pr-title">
                <p>На каком основании я могу получить  <span>Визу D  </span>или  <span>ВНЖ</span>?</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 offset-xl-2">
              <div class="pr-foundations-left">
                <div class="pr-text pr-top-text">
                  <p>Закон о правовом положении иностранных лиц <br> в Литовской Республике</p><a href="javascript:void(0)">актуальная версия</a>
                </div>
                <div class="pr-text pr-bot-text">
                  <p>Сайт Департамента Миграции   </p><a href="javascript:void(0)">www.migracija.lt</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6">
              <div class="pr-foundations-right">
                <div class="pr-top-row">
                  <div class="pr-left">
                    <p class="pr-text">Основание для  <span>ВИЗЫ D</span></p><a href="javascript:void(0)">  • Статья 17</a>
                  </div>
                  <div class="pr-right">
                    <p class="pr-text">Основание для  <span>ВНЖ</span></p><a href="javascript:void(0)">  • Статья 45</a>
                  </div>
                </div>
                <div class="pr-bot-row">
                  <p class="pr-title">Пояснения</p>
                  <p class="pr-text">Вы приобретаете новую компанию или мы открываем ее для Вас по доверенности; компания полностью соответствует требованиям законодательства Литовской Республики для получения вида на жительство</p><a href="javascript:void(0)">Другие пояснения</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_test">
        <div class="bg_stars">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-12">
                <div class="pr-title">
                  <p>Не можете определиться ?</p>
                  <p class="pr-text">Вам поможет наш ТЕСТ</p>
                </div>
              </div>
              <div class="col-xl-8 offset-xl-2 d-flex justify-content-center">
                <div class="pr-form-wrap">
                  <form>
                    <div class="pr-form-row">
                      <p class="pr-form-title"><span>1.  </span>Какова ваша цель при устройстве на новой территории ?</p>
                      <input type="text" required placeholder="Введите Вашу цель">
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">2</span>
                      <p class="pr-form-title">Планируете ли Вы в будущем оформлять постоянное место жительства ?</p>
                      <div class="pr-radio-wrap">
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_0_0" name="radio-group_0">
                          <label class="pr-circle" for="radio_0_0"></label>
                          <label class="pr-answer" for="radio_0_0">Да
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_1_0" name="radio-group_0">
                          <label class="pr-circle" for="radio_1_0"></label>
                          <label class="pr-answer" for="radio_1_0">Нет
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">3</span>
                      <p class="pr-form-title">Намерены ли Вы  получить разрешение на проживание один или с семьей ?</p>
                      <div class="pr-radio-wrap">
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_0_1" name="radio-group_1">
                          <label class="pr-circle" for="radio_0_1"></label>
                          <label class="pr-answer" for="radio_0_1">Да
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_1_1" name="radio-group_1">
                          <label class="pr-circle" for="radio_1_1"></label>
                          <label class="pr-answer" for="radio_1_1">Нет
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">4</span>
                      <p class="pr-form-title">Планируете ли Вы открывать счета в банках ЕС?</p>
                      <div class="pr-radio-wrap">
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_0_2" name="radio-group_2">
                          <label class="pr-circle" for="radio_0_2"></label>
                          <label class="pr-answer" for="radio_0_2">Да
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_1_2" name="radio-group_2">
                          <label class="pr-circle" for="radio_1_2"></label>
                          <label class="pr-answer" for="radio_1_2">Нет
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">5</span>
                      <p class="pr-form-title">Планируете ли Вы заниматься бизнесом в ЕС ?</p>
                      <div class="pr-radio-wrap">
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_0_3" name="radio-group_3">
                          <label class="pr-circle" for="radio_0_3"></label>
                          <label class="pr-answer" for="radio_0_3">Да
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_1_3" name="radio-group_3">
                          <label class="pr-circle" for="radio_1_3"></label>
                          <label class="pr-answer" for="radio_1_3">Нет
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">6</span>
                      <p class="pr-form-title">Расставьте приоритеты в порядке убывания: </p>
                      <div class="pr-radio-wrap js-row pr-checkbox-wrap">
                        <div class="pr-check-wrap">
                          <input class="pr-checkbox-inp" type="checkbox" id="radio_0_4" name="radio-group_4">
                          <label class="pr-circle" for="radio_0_4"></label>
                          <label class="pr-answer" for="radio_0_4">стоимость
                          </label>
                        </div>
                        <div class="pr-check-wrap">
                          <input class="pr-checkbox-inp" type="checkbox" id="radio_1_4" name="radio-group_4">
                          <label class="pr-circle" for="radio_1_4"></label>
                          <label class="pr-answer" for="radio_1_4">надежность
                          </label>
                        </div>
                        <div class="pr-check-wrap">
                          <input class="pr-checkbox-inp" type="checkbox" id="radio_2_4" name="radio-group_4">
                          <label class="pr-circle" for="radio_2_4"></label>
                          <label class="pr-answer" for="radio_2_4">сроки получения
                          </label>
                        </div>
                        <div class="pr-check-wrap">
                          <input class="pr-checkbox-inp" type="checkbox" id="radio_3_4" name="radio-group_4">
                          <label class="pr-circle" for="radio_3_4"></label>
                          <label class="pr-answer" for="radio_3_4">простота
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">7</span>
                      <p class="pr-form-title">Были ли у Вас отказы в визах, ВНЖ ? </p>
                      <div class="pr-radio-wrap">
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_0_5" name="radio-group_5">
                          <label class="pr-circle" for="radio_0_5"></label>
                          <label class="pr-answer" for="radio_0_5">Да
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_1_5" name="radio-group_5">
                          <label class="pr-circle" for="radio_1_5"></label>
                          <label class="pr-answer" for="radio_1_5">Нет
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="pr-form-row"><span class="pr-counter">8</span>
                      <p class="pr-form-title">Где планируете проводить больше времени ?</p>
                      <div class="pr-radio-wrap">
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_0_6" name="radio-group_6">
                          <label class="pr-circle" for="radio_0_6"></label>
                          <label class="pr-answer" for="radio_0_6">на родине
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_1_6" name="radio-group_6">
                          <label class="pr-circle" for="radio_1_6"></label>
                          <label class="pr-answer" for="radio_1_6">в Литве
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_2_6" name="radio-group_6">
                          <label class="pr-circle" for="radio_2_6"></label>
                          <label class="pr-answer" for="radio_2_6">в ЕС
                          </label>
                        </div>
                        <div class="pr-inp-wrap">
                          <input class="pr-radio-inp" type="radio" id="radio_3_6" name="radio-group_6">
                          <label class="pr-circle" for="radio_3_6"></label>
                          <label class="pr-answer" for="radio_3_6">в других странах
                          </label>
                        </div>
                      </div>
                    </div><a class="pr-sbm" href="#pr-result-modal">Узнать результат</a>
                    <div class="pr-result-modal">
                      <div class="pr-close">X</div>
                      <div class="pr-modal-title">
                        <p>Введите Вашу почту и мы вышлем Вам письмо с результатами теста</p>
                      </div>
                      <div class="pr-modal-inp">
                        <input type="email" placeholder="Ваш e-mail" required>
                      </div>
                      <div class="pr-modal-sbm">
                        <input type="submit" value="Отправить">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section_faq">
        <div class="pr-faq-bg"><img src="img/faq_bg.png" alt="bg"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-12">
              <div class="pr-title">
                <p>FAQ</p>
              </div>
            </div>
            <div class="col-xl-6 offset-xl-3">
              <div class="pr-faq-wrap">
                <div class="pr-faq-slide">
                  <ul class="pr-faq-ul">
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">В какой срок вы сделаете визу D?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">В какой срок вы сделаете визу D?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">В какой срок вы сделаете визу D?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">В какой срок вы сделаете визу D?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pr-faq-slide">
                  <ul class="pr-faq-ul">
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Какова цена за услуги? </p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Какова цена за услуги? </p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Какова цена за услуги? </p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Какова цена за услуги? </p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pr-faq-slide">
                  <ul class="pr-faq-ul">
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Что входит в эту цену?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Что входит в эту цену?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Что входит в эту цену?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">Что входит в эту цену?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="pr-faq-slide">
                  <ul class="pr-faq-ul">
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">На какой срок вы делаете визу?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">На какой срок вы делаете визу?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">На какой срок вы делаете визу?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                    <li>
                      <div class="pr-list-title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 407.437 407.437" style="enable-background:new 0 0 407.437 407.437;" xml:space="preserve" width="19px" height="10px">
                        <polygon points="386.258,91.567 203.718,273.512 21.179,91.567 0,112.815 203.718,315.87 407.437,112.815 "/></svg>
                        <p class="pr-faq-title">На какой срок вы делаете визу?</p>
                      </div>
                      <div class="pr-faq-ans">
                        <p>До двух недель уходит на подготовку и подачу документов на получение национальной визы D</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="pr-ftr-contacts">
          <div class="pr-ftr-title">
            <p>Контакты</p>
          </div>
          <div class="pr-ftr-phones">
            <ul class="pr-phones">
              <li>
                <div class="pr-ftr-icon"><img src="img/phone-ic.png" alt="phone"></div><a class="pr-number" href="javascript:void(0)">+7 495 733-99-87  -  </a>
                <p class="pr-city pr-yellow"> Москва</p>
              </li>
              <li>
                <div class="pr-ftr-icon"></div><a class="pr-number" href="javascript:void(0)">+7 812 494-88-55  -  </a>
                <p class="pr-city pr-yellow"> Санкт-Петербург</p>
              </li>
              <li>
                <div class="pr-ftr-icon"></div><a class="pr-number" href="javascript:void(0)">+370 6446-7777  -  </a>
                <p class="pr-city pr-yellow"> Вильнюс</p>
              </li>
              <li>
                <div class="pr-ftr-icon"></div><a class="pr-number" href="javascript:void(0)">+370 5 208-06-58  -  </a>
                <p class="pr-city pr-yellow"> Вильнюс</p>
              </li>
            </ul>
            <ul class="pr-contacts">
              <li>
                <div class="pr-ftr-icon"><img src="img/ftr-ic-0.png" alt="icon"></div>
                <p class="pr-contact_l pr-yellow">Почта</p><a class="pr-contact_r" href="javascript:void(0)">: info@consultingplus.lt</a>
              </li>
              <li>
                <div class="pr-ftr-icon"><img src="img/ftr-ic-1.png" alt="icon"></div>
                <p class="pr-contact_l pr-yellow">Skype</p><a class="pr-contact_r" href="javascript:void(0)">: vnzh.lt</a>
              </li>
              <li>
                <div class="pr-ftr-icon"><img src="img/ftr-ic-2.png" alt="icon"></div>
                <p class="pr-contact_l pr-yellow">Адрес в Вильнюсе</p><a class="pr-contact_r" href="javascript:void(0)">: Vilnius, Naugarduko g. 102 - оф. 803</a>
              </li>
              <li>
                <div class="pr-ftr-icon"><img src="img/ftr-ic-3.png" alt="icon"></div>
                <p class="pr-contact_l pr-yellow">Мы работаем</p><a class="pr-contact_r" href="javascript:void(0)">: пн-пт с 9-00 до 18-00</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="pr-map">
          <div id="map"></div>
        </div>
        <div class="pr-ftr-bottom">
          <div class="container-fluid">
            <div class="pr-ftr-row">
              <div class="pr-ftr-left">
                <p><span>OU «Consulting Plus»  </span>- лидер на рынке бизнес-иммиграции в Литве</p>
              </div>
              <div class="pr-ftr-center"><a href="javascript:void(0)">Политика конфиденциальности</a></div>
              <div class="pr-ftr-right">
                <ul class="ftr-links">
                  <li><a href="javascript:void(0)"><img src="img/ftr-b-0.png" alt="icon"></a></li>
                  <li><a href="javascript:void(0)"><img src="img/ftr-b-1.png" alt="icon"></a></li>
                  <li><a href="javascript:void(0)"><img src="img/ftr-b-2.png" alt="icon"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- FOOTER END-->
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3Tq1nyEsoNcHKz0QfcR9qyMh6JH55Gn8&amp;callback=initMap"></script>
  </body>
</html>